[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,py36,flake8

[testenv:flake8]
commands = flake8 pulse
deps =
    flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
       -rtest-requirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov pulser pulser/tests
       coverage combine
       coverage report -m
       - coveralls
